{
  "domain": "senssun_scale",
  "name": "Senssun Body Scale",
  "config_flow": true,
  "documentation": "https://github.com/mukowman/ha-ble-senssun-scale",
  "dependencies": ["bluetooth"],
  "codeowners": ["@mukowman"],
  "requirements": ["bleak"],
  "bluetooth": [
    {
      "connectable": true
    }
  ],
  "version": "0.1.0",
  "iot_class": "local_polling"
}
