{
  "domain": "etekcity_smart_nutrition_scale",
  "name": "Etekcity Smart Nutrition Scale",
  "config_flow": true,
  "documentation": "https://github.com/tsvetelin-pavlov/ha-ble-etekcity-smart-nutrition-scale",
  "dependencies": ["bluetooth"],
  "codeowners": ["@tsvetelin-pavlov"],
  "requirements": ["bleak"],
  "bluetooth": [
    {
      "connectable": true
    }
  ],
  "version": "1.1.0",
  "iot_class": "local_polling"
}
